admiralappsec/contrast-github-actions/action.yml
name: 'download Contrast Security Agent'
description: 'download Contrast Security Agent in current working directory' #java agent only working agent type
inputs:
  agent-type:
    description: 'type of agent to download'
    required: true
    default: 'java'
  download-location:
    description: 'the location where the contrast agent will be downloaded'
    required: false
    default: 'local'
outputs:
  success-message:
    description: 'string containing downloaded file name with success indicator'
runs:
  using: 'node12'
  main: 'index.js'

admiralappsec/contrast-github-actions/.github/workflows/main.yml
- name: download agent action step
  id: download
  uses: admiralappsec/contrast-github-actions@main
  with:
    agent-type: 'java'
    download-location: 'local'